ILGPUView/MainWindow.xaml

<Window x:Class="ILGPUView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:UI="clr-namespace:ILGPUView.UI"
        mc:Ignorable="d"
        Title="ILGPUView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="*" MinHeight="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="resolution" Margin="10 0"/>
            <Label Content="Accelerator type: "/>
            <ComboBox x:Name="acceleratorPicker" MinWidth="80" Margin="0 0 10 0">
                <ComboBoxItem x:Name="aPick0" IsSelected="True" Content="Default"/>
                <ComboBoxItem x:Name="aPick1" Content="CPU"/>
                <ComboBoxItem x:Name="aPick2" Content="Cuda"/>
                <ComboBoxItem x:Name="aPick3" Content="OpenCL"/>
            </ComboBox>
            <Button x:Name="runButton" Content="Run" Padding="10 0" Margin="10 0" Click="Run_Click"/>
            <Button Content="Compile" Padding="10 0" Margin="10 0" Click="Compile_Click"/>
            <Label x:Name="status" Content="Press Compile then Run" Padding="10 0" Margin="10 0" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="128"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="128"/>
            </Grid.RowDefinitions>
            <UI:RenderFrame x:Name="render" Grid.Column="0"/>
            <TextBlock x:Name="error" Grid.Column="0" Foreground="White"/>
            <ScrollViewer Grid.Column="1">
                <TextBox Name="codeblock" AcceptsReturn="True" AcceptsTab="True" Background="Black" Foreground="White" Padding="10 0 0 0"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
