ILGPUView/MainWindow.xaml

<Window x:Class="ILGPUView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:UI="clr-namespace:ILGPUView.UI"
        mc:Ignorable="d"
        Title="ILGPUView" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <ToolBarTray IsLocked="True">
            <ToolBar Grid.Row="0" HorizontalContentAlignment="Stretch">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="New">
                            <MenuItem Header="Bitmap File" Click="BasicBitmap_Click"/>
                            <MenuItem Header="Terminal File" Click="BasicTerminal_Click"/>
                        </MenuItem>
                        <MenuItem Header="Open Link" Click="OpenLink_Click"/>
                        <MenuItem Header="Open Bitmap File" Click="OpenBFile_Click"/>
                        <MenuItem Header="Open Terminal File" Click="OpenTFile_Click"/>
                        <MenuItem Header="Examples">
                            <MenuItem x:Name="samples" Header="ILGPU.Samples"/>
                            <MenuItem Header="Tutorial">
                                <MenuItem Header="TableOfContents" Click="TOC_Click"/>
                                <MenuItem Header="01 Context and Accelerators" Click="TutorialClicked"/>
                                <MenuItem Header="02 MemoryBuffers and ArrayViews" Click="TutorialClicked"/>
                                <MenuItem Header="03 Kernels" Click="TutorialClicked"/>
                                <MenuItem Header="04 Structs" Click="TutorialClicked"/>
                                <MenuItem Header="05 Streams" Click="TutorialClicked"/>
                                <MenuItem Header="06 Algorithms" Click="TutorialClicked"/>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Save (Ctrl + S)" Click="Save_Click"/>
                        <MenuItem Header="Undo (Ctrl + Z)" Click="Undo_Click"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <CheckBox VerticalContentAlignment="Center" x:Name="testMode" IsChecked="False" Content="TEST MODE"/>
            <ComboBox x:Name="optimizationLevel" MinWidth="80" Margin="10 0 10 0">
                <ComboBoxItem IsSelected="True" Content="O0 Debug"/>
                <ComboBoxItem Content="O1 Release"/>
                <ComboBoxItem Content="O2"/>
            </ComboBox>
            <ComboBox x:Name="resolutionScalePicker" MinWidth="80" Margin="10 0 10 0" SelectionChanged="resolutionScalePicker_SelectionChanged">
                <ComboBoxItem Content="Scale: -4"/>
                <ComboBoxItem Content="Scale: -3"/>
                <ComboBoxItem Content="Scale: -2"/>
                <ComboBoxItem IsSelected="True" Content="Scale: 1"/>
                <ComboBoxItem Content="Scale: 2"/>
            </ComboBox>
            <ComboBox x:Name="acceleratorPicker" MinWidth="80" Margin="10 0 10 0">
                <ComboBoxItem x:Name="aPick0" IsSelected="True" Content="Default "/>
                <ComboBoxItem x:Name="aPick1" Content="CPU "/>
                <ComboBoxItem x:Name="aPick2" Content="Cuda "/>
                <ComboBoxItem x:Name="aPick3" Content="OpenCL "/>
            </ComboBox>
            <Button x:Name="runButton" Content="Compile" Padding="10 0" Margin="10 0" Click="Run_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="128"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="128"/>
            </Grid.RowDefinitions>
            <UI:OutputTabs x:Name="outputTabs" Grid.Column="0"/>
            <UI:FileTabs x:Name="fileTabs" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label x:Name="status" Content="Press Compile then Run" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="resolution" Margin="10 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            <Label x:Name="update" Margin="10 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
